###########################################
# ERCF configuration
###########################################
[include ercf_hardware.cfg]       # hardware definition
[include ercf_software.cfg]       # software definition / main macros
[include ercf_parameters.cfg]     # initial parameters
#[include ercf_menu.cfg]           # define menu entries
#[include client_macros.cfg]

###########################################
# Variables
###########################################
## ercf_vars.cfg                  # store variables