#####################################
# define positions for toolhead
#####################################

# todo:
#       move center position


## HEATING Toolhead
[gcode_macro Bed_Heating_Pos]
gcode:
    SAVE_GCODE_STATE NAME=bed_heating_pos_state
    G90 
    G0 X 150 Y 302 Z 125 F3000
    RESTORE_GCODE_STATE NAME=bed_heating_pos_state

[gcode_macro pos_heat_nozzle]
gcode:
    SAVE_GCODE_STATE NAME=pos_heat_nozzle_state
    G90 
    G0 X 150 Y 305 Z 50 F3000
    RESTORE_GCODE_STATE NAME=pos_heat_nozzle_state
