###############################
# macros performed once on boot
###############################
#
#_SET_USER_VARIABLE            # Initialise the user variables
#_SET_STANDBY_STATUS           # set printer in standby status after boot




[delayed_gcode _SET_USER_VARIABLES]
initial_duration: 0.1
gcode:
  {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
    { action_respond_info(
      "CONFIG: ERROR\n"
      "_USER_VARIABLE macro missing\n"
      "This holds common variables for your printer and must be defined") }
  {% else %}
    _USER_VARIABLE
    #UPDATE_DELAYED_GCODE ID=_LED_POWER_ON_SEQUENCE DURATION=0.1
  {% endif %}

[delayed_gcode _SET_STANDBY_STATUS]
initial_duration: 0.1
gcode:
  ##status_heating              # prepare intital heating
  #M104 S0                     # set initial hotend temp
  #M190 S90                    # set initial bed temp 
  #G32                         # first homing
  status_standby              # switch on stabdby lights
  